.cart {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: unset;
  gap: 4rem;
  height: calc(100vh - 4rem);
}
.cart > main {
  width: 70%;
  overflow-y: auto;
}
.cart > main > h1 {
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}
.cart > main::-webkit-scrollbar {
  display: none;
}
.cart > aside {
  width: 30%;
}
aside > .bill > h1 {
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
}
.cart > aside > .bill {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 1.5rem;
  background: rgba(190, 218, 251, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
/* .cart > aside > input {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.28);
    outline: none;
    border-radius: 5px;
    margin-top: 2rem;
} */
aside > .bill > p {
  font-size: 1.1rem;
}
aside > .bill > a {
  background-color: blue;
  padding: 1rem;
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
}
aside > .bill > a:hover {
  opacity: 0.8;
}
/* .cart > aside > span {
    margin-top: -1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.cart > aside > span > code {
    font-weight: 900;
    align-self: flex-end;
} */
.cart-item {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
}
.cart-item > img {
  height: 10rem;
  width: 10rem;
  object-fit: contain;
}
.cart-item > article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.25rem;
}
.cart-item > article a {
  font-size: 1.2rem;
  color: #2e2e2e;
}
.cart-item > article a:hover {
  color: #006888;
}
.cart-item > article span {
  font-weight: 700;
}
.cart-item > div {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.cart-item > div button {
  border: none;
  height: 2rem;
  width: 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.4s ease-in;
}
.cart-item > div button:hover {
  background-color: #2e2e2e;
  color: white;
}
.cart-item > button {
  border: none;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
}
.cart-item > button:hover {
  color: red;
}

@media screen and (width<= 768px) {
  .cart {
    display: block;
    padding: 2rem;
  }
  .cart > main {
    width: 100%;
  }
  .cart > aside {
    width: 100%;
  }
  .cartitem {
    width: 100%;
  }
  .cartitem > img {
    width: 3rem;
    height: 3rem;
  }
  .cartitem > div {
    flex-direction: column;
    gap: 0;
  }
}
